------------------------------------------------ English ------------------------------------------------

False Prime Number Encryption

A   B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
01-02-03-04-05-06-07-08-09-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26

Keyword to encrypt: helloworld

Encrypted Form: KDGGFDFIGO

First, the part to know, the product of two prime numbers is called a pseudo-prime number.

So, for example, (7 x 17) and so on.

The multipliers are 7 x 17 respectively, adding these prime numbers to the corresponding number of letters, and the 26a modes will be taken, and the resulting number will be written in character equivalent.

Now let's see what formulas we'll apply during this encryption.

    H = 'Odd Number' = Numeric equivalent of letter + 07 mode 26 => Correspondence

    E = 'Even Numbered' = Numeric equivalent of letter + 17 modes 26 => Correspondence

H = 08 ,08 + 07 = 15, 15 mod 26 = 11, 11 = K

E = 05 ,05 + 17 = 22, 22 mod 26 = 4, 4 = D

L = 12, 12 + 07 = 19, 19 mod 26 = 7, 7 = G

O = 15, 15 + 17 = 32, 32 mod 26 = 06, 06 = F

W = 23, 23 + 07 = 30, 30 mod 26 = 04, 04 = D

R = 18, 18 + 17 = 35, 35 mod 26 = 09, 09 = I

D = 04, 04 + 07 =11, 11 mod 26 = 15, 15 = O

Open Text: HELLOWORLD

Encrypted Text: K-D-G-G-F-D-F-I-G-O

You can re-encrypt with numbers if you want.

------------------------------------------------ Türkçe ------------------------------------------------

Yalancı Asal Sayı İle Şifreleme

A   B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
01-02-03-04-05-06-07-08-09-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26

Şifrelenecek Kelime : HELLOWORLD

Şifrelenmiş Hali : KDGGFDFIGO

İlk önce bilinmesi gereken kısım,İki asal sayının çarpımına yalancı asal sayı denir.

Yani örnek verecek olursak;( 7 x 17) vb.

Çarpanları 7 x 17 sırasıyla harflerin sayı karşılığına bu asal sayıları ekleyip, 26‘a modları alınacak ve meydana gelen sayının karakter karşılığı yazılarak sonuca ulaşacağız.

Şimdi bu şifreleme sırasında ne gibi formüller uyguluyacağız bakalım.

    H = 'Tek Sayılı Sıra' = Harfin rakamsal karşılığı + 07 mod 26 => Harf Karşılığı

    E = 'Çift Sayılı Sıra' = Harfin rakamsal karşılığı + 17 mod 26 => Harf Karşılığı

H = 08 ,08 + 07 = 15, 15 mod 26 = 11, 11 = K

E = 05 ,05 + 17 = 22, 22 mod 26 = 4, 4 = D

L = 12, 12 + 07 = 19, 19 mod 26 = 7, 7 = G

O = 15, 15 + 17 = 32, 32 mod 26 = 06, 06 = F

W = 23, 23 + 07 = 30, 30 mod 26 = 04, 04 = D

R = 18, 18 + 17 = 35, 35 mod 26 = 09, 09 = I

D = 04, 04 + 07 =11, 11 mod 26 = 15, 15 = O

Açık Metin : HELLOWORLD

Şifrelenen Metin : K-D-G-G-F-D-F-I-G-O

İsterseniz sayılarla tekrar şifreleyebilirsiniz.
