------------------------------------------------ Türkçe ------------------------------------------------

Yalancı Asal Sayı İle Şifreleme

A- B -C- Ç- D- E- F- G- Ğ -H- I- İ- J- K- L- M- N- O- Ö- P- R- S- Ş- T- U- Ü- V- Y- Z

01-02-03-04-05-06-07-08-09-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29

Şifrelenecek Kelime : TÜRKİYE

Şifrelenmiş Hali : BKYBÖMJ

İlk önce bilinmesi gereken kısım,İki asal sayının çarpımına yalancı asal sayı denir.

Yani örnek verecek olursak;( 7 x 17) vb..

Çarpanları 7 x 17 sırasıyla harflerin sayı karşılığına bu asal sayıları ekleyip,29‘a modları alınacak ve meydana gelen sayının karakter karşılığı yazılarak sonuca ulaşacağız.

Şimdi bu şifreleme sırasında ne gibi formüller uyguluyacağız bakalım.

T=TekSayılıSıra = Harfin rakamsal karşılığı + 07 mod 29 => Harf Karşılığı

T=ÇiftSayılıSıra= Harfin rakamsal karşılığı + 17 mod 29 => Harf Karşılığı

T = 24 ,24 + 07 = 31, 31 mod 29 = 02,02 = B

Ü = 26 ,26 +17 = 43, 43 mod 29 = 14 ,14 = K

R = 21, 21 + 07 = 28 28 mod 29 = 28, 28 = Y

K = 14, 14 + 17 = 31, 31 mod 29 = 02, 02 = B

İ = 12, 12 + 07 = 19, 19 mod 29 = 19, 19 = Ö

Y = 28, 28 + 17 = 45,45 mod 29 = 16, 16 = M

E = 06, 06 + 07 =13, 13 mod 29 = 13, 13 = J

Açık Metin : Türkiye

Şifrelenen Metin : B-K-Y-B-Ö-M-J
