
------------------------------------------- English -------------------------------------------

Encryption with permutation method

helloworld
h e l l o w o r l d
1 2 3 4 5 1 2 3 4 5

helloworld and our Permutations:

P(1)= 3, P(2)= 5, P(3)= 1, P(4)=2 , P(5)= 4, Let's set as.

The logic here will determine our permutations and the first 5 letters will be replaced within itself.

If we explain the formula;

The letter (S), which we define as P (1), will be replaced with the third letter (B).

In this way, we will ensure that the letters are replaced according to the P numbers we have determined.

If so, our encrypted text should look like this:

helloworld = lohelrdwlo

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
01-02-03-04-05-06-07-08-09-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26

lohelrdwlo = 12150805121804231215

result:

We encoded the word helloworld with the Permutation formula and reached the text lohelrdwlo.

lohelrdwlo text by taking the letter values ​​we have made the numeric encryption.

------------------------------------------- Türkçe -------------------------------------------

Permütasyon yöntemi ile Şifreleme

helloworld
h e l l o w o r l d
1 2 3 4 5 1 2 3 4 5

helloworld ve Permutasyonumuz:

P(1)= 3, P(2)= 5, P(3)= 1, P(4)=2 , P(5)= 4, olarak belirlemiş olalım.

Buradaki mantık Permutasyonumuzu belirleyerek ilk 5 harf kendi içinde yer değiştirmiş olacak.

Formülü açıklayacak olursak;

P(1) olarak tanımladığımız (S) harfi, 3.harfle (B) ile yerdeğiştirmiş olacak.

Bu şekilde harflerin belirlediğimiz P numaralarına göre yer değiştirmesini sağlayacağız.

Öyleyse şifrelenmiş metnimiz şu şekilde olmalıdır:

helloworld = lohelrdwlo

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
01-02-03-04-05-06-07-08-09-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26

lohelrdwlo = 12150805121804231215

Sonuç:

helloworld kelimesini Permutasyon formülü ile şifreleleyerek lohelrdwlo Metnine ulaştık.

lohelrdwlo metnini ise harf değerlerini ele alarak sayısal şifreleme yapmış olduk.
